  :root {
    
    --secondary-color:      #d45500;
    --white-color:          #569de0;
    --link-color:           #404040;
  }

  body {
    background: var(--white-color);

  }


  /*---------------------------------------
     TYPOGRAPHY              
  -----------------------------------------*/

  h1,
h2,
h3,
h4,
h5,
h6 {
     letter-spacing: 0;
     font-weight: normal;
     position: relative;
     padding: 0 0 10px 0;
     font-weight: normal;
     line-height: normal;
     color: #111111;
     margin: 0
}

h1 {
     font-size: 30px
}

h2 {
     font-size: 22px
}

h3 {
     font-size: 18px
}

h4 {
     font-size: 16px
}

h5 {
     font-size: 14px
}

h6 {
     font-size: 13px
}

  b, 
  strong {
    letter-spacing: 0;
   
  }


  /*---------------------------------------
     GENERAL               
  -----------------------------------------*/

  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  *::before,
  *::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  a {
    color: var(--link-color);
    font-weight: normal;
    text-decoration: none;
  }

  a:hover, 
  a:active, 
  a:focus {
    color: var(--secondary-color);
    outline: none;
    text-decoration: none;
  }

  ::selection {
    background: var(--secondary-color);
    color: var(--white-color);
  }

  .section-padding {
    padding: 8em 0;
  }
  .section-padding-half {
    padding: 4em 0;
  }

  .google-map iframe {
    display: block;
    width: 100%;
  }



  /*---------------------------------------
    MENU             
  -----------------------------------------*/

  .navbar {
 
    z-index: 2000;
    top: 0;
    right: 0;
    left: 0;
    padding: 0em;
    position:fixed;
    background-color: rgb(255, 255, 255);
  }

  .navbar-brand {
    color: var(--white-color);
    font-size: var(--h2-font-size);
  }

  .nav-link {
    color: var(--white-color);
    font-size: 18px;
    letter-spacing: 0.4px;
    padding: 0.6em;
    margin:0em .6em;
  }

  .nav-link.active,
  .nav-link:hover {
    color: var(--secondary-color);
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0;
  }

  .navbar-expand-lg .navbar-nav .nav-link.contact {
    border: 2px solid var(--secondary-color);
    border-radius: 100px;
    color: var(--secondary-color);
    font-family:'Plain-Bold', sans-serif;
    padding: 0.5em 1.5em 0.6em 1.5em;
  }

  .navbar-expand-lg .navbar-nav .nav-link.contact:hover,
  .navbar-expand-lg .navbar-nav .nav-link.contact.active {
    background: var(--secondary-color);
    color: white;
  }

  .navbar-nav .navbar-toggler-icon {
    background: none;
  }

  .navbar-toggler {
    border: 0;
    padding: 0;
    cursor: pointer;
    margin: 0 10px 0 0;
    width: 30px;
    height: 35px;
    outline: none;
  }

  .navbar-toggler:focus {
    outline: none;
  }

  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
    background: transparent;
  }

  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::before,
  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::after {
    transition: top 300ms 50ms ease, -webkit-transform 300ms 350ms ease;
    transition: top 300ms 50ms ease, transform 300ms 350ms ease;
    transition: top 300ms 50ms ease, transform 300ms 350ms ease, -webkit-transform 300ms 350ms ease;
    top: 0;
  }

  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::before {
    transform: rotate(45deg);
  }

  .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon::after {
    transform: rotate(-45deg);
  }

  .navbar-toggler .navbar-toggler-icon {
    background: var(--white-color);
    transition: background 10ms 300ms ease;
    display: block;
    width: 30px;
    height: 2px;
    position: relative;
  }

  .navbar-toggler .navbar-toggler-icon::before,
  .navbar-toggler .navbar-toggler-icon::after {
    transition: top 300ms 350ms ease, -webkit-transform 300ms 50ms ease;
    transition: top 300ms 350ms ease, transform 300ms 50ms ease;
    transition: top 300ms 350ms ease, transform 300ms 50ms ease, -webkit-transform 300ms 50ms ease;
    position: absolute;
    right: 0;
    left: 0;
    background: var(--white-color);
    width: 30px;
    height: 2px;
    content: '';
  }

  .navbar-toggler .navbar-toggler-icon::before {
    top: -8px;
  }

  .navbar-toggler .navbar-toggler-icon::after {
    top: 8px;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

/*---------------------------------------
     Hero STYLES              
  -----------------------------------------*/
  .hero-section{
    background: url(../images/banner.webp);
    background-size: cover;
    padding-bottom: 30px;
  }




 
  /*---------------------------------------
     banner STYLES              
  -----------------------------------------*/

  
  .web_text{ width: 100%; float: left; font-size: 40px; padding-top: 5em; color:black; line-height:45px;}
  .margin-top-20{ margin-top: 40px; }

.donec_text{
	font-size: 17px;
    color: #110f0a;
    margin-left: 0;
    text-align: justify;
    padding-bottom: 20px;
    z-index: 9;
    position: relative;
    line-height:30px;
}
.bannen_inner{
	width: 100%;
	float: left;
}
.taital_main{
	width: 100%;
	float: left;
	margin-top: 00px;
}
.get_bg{
	background-color: #c75a00;
	color:white;
	padding: .5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: .3rem;
    padding: 11px 16px 14px 15px;
    margin-right: 25px;
    box-shadow: 0px 0px 7px black;
    margin-bottom:40px;
}

a:hover {
    color: #fff;}

.get_bga:hover {
    color: #000	;}
.get_bga:not(:disabled):not(.disabled).active, .get_bga:not(:disabled):not(.disabled):active, .show>.get_bga.dropdown-toggle {
    color: #000;
    background-color: #1d2124;
    border-color: #171a1d;
}



  button.btn.btn-primary, button.btn.btn-primary:hover, button.btn.btn-primary:focus {
    background: #136af8;
    padding: 10 40px;
}


.search_bt{
 border-top-right-radius: 30px !important; 
 border-bottom-right-radius: 30px !important; 
 color: #fff; 

 background-color: rgb(163, 163, 163);
 padding: 0px 20px;
 border: 0px;

}


.form-control:not(:last-child) {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    padding-left: 25px;
}


/*_----------------
    Request a quote overlay
*/
     
.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 2001;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay-input{
    margin:6px 10px; width:90%; height:30px;
}
.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 40px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: -20px;
  right: 35px;
  }
}




/* 
  SERVICES
*/


.strategy{
  padding-left: 30px; background-color: rgb(255, 255, 255); margin-top: -70px; padding-bottom: 50px;
}

.Orange-headings{
  font-size: 2.5em;
  color:#d45500;
  padding-top: 1em;
  font-family: 'Brush Script MT', cursive;
}

.img-services{
    border-radius: 170px; border-color: rgba(90, 90, 90, 0.4); border-style: solid; border-width: 15px; height:280px; width:280px;
}

.strategy-num{
  font-size: 130px;  font-weight: 700; margin-top: 0px ;
}
.strategypara{
  padding-top: 20px;
  color:#3a9fc7;
}
.strategypara:hover{
  color: #d45500;
}
.about-p{
   
}
/* 
    TESTIMONIAL
  
*/
.slideshow-container {
  
  max-width: 100%;
  position: relative;
  
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


/* Caption text */
.text {
  color: #02b0f5;
  font-size: 24px;
  padding: 8px 12px;
  position: absolute;
  bottom: 30px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 30000s;
  animation-name: fade;
  animation-duration: 30000s;
}

@-webkit-keyframes fade {
  from {opacity: .9} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .9} 
  to {opacity: 1}
}


.testimonial-img{
  height: 180px;
  width: 180px;
  border-radius: 200px; 
  z-index: 101;
  border: rgb(78, 78, 78) 8px solid;
}

.test-desc{
  background-color: rgba(42, 42, 42, 0.1); 
  padding-top: 120px;
  margin-top: -90px;
  padding-left: 1em;
  padding-right: 1em;
  color:white;
  
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


.contact-home{
    height: 50px; border:#444444 1.5px solid; width:100%; background:rgb(255, 255, 255); border-radius: 5px;font-weight: 600; 
}


/*******************************/
/*********** FAQs CSS **********/
/*******************************/
.faqs-sec{
  background-color: rgb(255, 255, 255);
  padding: 0px 0px 50px 0px;
}

.faqs {
  position: relative;
  width: 100%;
  
}

.faqs .section-header {
  margin-bottom: 30px;
}

.faqs img {
  width: 100%;
  border-radius: 5px;
}

@media(max-width: 767.98px) {
  .faqs img {
      margin-bottom: 30px;
  }
}

.faqs .card {
  margin-bottom: 15px;
  padding-top: 15px;
  border: none;
  border-radius: 0;
  border-top: 1px solid rgb(100, 100, 100);
  background-color: rgb(255, 255, 255);
}

.faqs .card:last-child {
  margin-bottom: 0;
  padding-bottom: 15px;
  border-bottom: 1px solid rgb(235, 235, 235);
  background-color: rgb(255, 255, 255);

}

.faqs .card-header {
  padding: 0;
  border: none;
  background-color: rgb(255, 253, 253);
}

.faqs .card-header a {
  display: block;
  width: 100%;
  color: #000000;
  font-size: 18px;
  font-weight: 400;
  line-height: 40px;
}

.faqs .card-header a span {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-right: 10px;
  text-align: center;
  background: #ffa962;
  color: #000000;
  border-radius: 5px;
}

.faqs .card-header [data-toggle="collapse"]:after {
  font-family: 'font Awesome 5 Free';
  content: "\f067";
  float: right;
  color: #00539C;
  font-size: 12px;
  font-weight: 900;
  transition: .3s;
}

.faqs .card-header [data-toggle="collapse"][aria-expanded="true"]:after {
  font-family: 'font Awesome 5 Free';
  content: "\f068";
  float: right;
  color: #000000;
  font-size: 12px;
  font-weight: 900;
  transition: .3s;
}

.faqs .card-body {
  padding: 15px 0 0 0;
  font-size: 16px;
  border: none;
  background-color: rgb(255, 255, 255);
}

.faqs a.btn {
  margin-top: 30px;
  padding: 15px 35px;
  font-size: 16px;
  text-transform: uppercase;
  color: #000000;
  border: none;
  border-radius: 5px;
  background: #ffa962;
  ;
  transition: .3s;
}

.faqs a.btn:hover {
  color: #ffffff;
  background: #00539C;
}

.blue-line{
    margin-top:-10px; margin-bottom:0px; width:100px;
    
}


/*
  CONTACT US SECTION
*/
.social-butt{
    font-size: 24px; color: chocolate; border:none; background-color:transparent; width:50px;
}
.social-butt:hover{
    color:#A65500;
}

.contact-sec{
  background: rgb(241, 241, 241);
  background-size: cover;
  padding: 0px 100px 50px 100px;
}

.contact-us-sec{
  background-color:#CFCFCF;
  background-size: cover;
  padding: 0px 100px 50px 100px;
 
}

.footer-h2{
  margin-top: 30px;
  color: #006A8F;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1.6em;
}
.footer-icons:hover{
  border:chocolate 1px solid
}
.footer-ul{
  list-style-type:square ; 
  font-size: 15px;
  line-height: 25px;
 
}
.footer-ul li:hover{
  color: chocolate;
  cursor: pointer;
  margin-left: 10px;
}





  /*---------------------------------------
     RESPONSIVE STYLES              
  -----------------------------------------*/


  @media screen and (max-width: 991px) {

    .dropdown-content{
        display:none;
        left:-100px;
    }

    .navbar {
      padding: 1em;
    }

    .navbar-collapse {
      text-align: center;
      padding: 2.5em 0;
    }

    .nav-link {
      display: inline-block;
    }

    .navbar-expand-lg .navbar-nav .nav-link.contact {
      margin: 1em 0;
    }

    .copyright-text, 
    .footer-link, 
    .site-footer .social-icon {
      margin-top: 3em;
      padding: 0;
      text-align: left;
    }
    .top-bar{
     display: none;
    }
h1{
      font-size: 30px;
    }
    .web_text{ font-size: 26px; line-height:30px; color:black;}
    .donec_text{
      font-size: 13px;
      line-height:28px;
    }
    
    .Orange-headings{
      font-size: 2.4em;
    }
    .strategy{
      padding-left: 0px;
    }
    .strategy-num{
      font-size: 80px; font-weight: 600;margin-top: -80px;
    }
    .strategyup{
      margin-top: -70px;
    }
    .strategypara{
      font-size: 1.5em;
    }
    .faqs-sec{
      padding: 0px 0px 40px 0px;
    }
    #faq-img{
      display: none;
    }
    .contact-sec{
      padding: 0px 0px 50px 0px;
    }
    .contact-us-sec{
     
      padding: 0px 0px 50px 0px;
     
    }
  }
 

  @media screen and (min-width: 992px) {
    .emaim-bt{
      display: none;
    }
  }
