@import url(https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);
* {
  font-family: "Muli", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}
h1 {
  font-family: "Muli", sans-serif;
  font-size: 36px !important;
  line-height: 40px !important;
}
h2 {
  font-family: "Muli", sans-serif;
  font-size: 30px !important;
  line-height: 40px !important;
}
h3 {
  font-family: "Muli", sans-serif;
  font-size: 24px !important;
}
h4 {
  font-family: "Muli", sans-serif;
  font-size: 18px !important;
  line-height: 20px !important;
}
h5 {
  font-family: "Muli", sans-serif;
  font-size: 14px !important;
  line-height: 20px !important;
}
h6 {
  font-family: "Muli", sans-serif;
  font-size: 12px !important;
  line-height: 20px !important;
}
img {
  max-width: 100%;
}
a {
  text-decoration: none;
  color: #fff;
  outline: none;
}
a:hover {
  text-decoration: none !important;
}
.title {
  text-align: center;
  position: relative;
  margin-bottom: 50px;
}
.title h2 {
  text-transform: capitalize;
  color: #333;
  font-weight: 800;
}
.title h2 span {
  background-color: #2c92cc;
  color: #fff;
  padding: 0 5px;
  border-radius: 2px;
}
.title h2::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 100px;
  background-color: #cecece;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 57px;
}
.title h2::after {
  content: "";
  position: absolute;
  height: 5px;
  width: 30px;
  background-color: #2c92cc;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 55px;
  border-radius: 5px;
}
.top-bar {
  background-color: #f4f4f4;
}
.top-bar a {
  color: #fff;
  font-size: 13px;
  text-transform: capitalize;
}
.contact-details {
  padding-top: 4px;
  margin: 0;
  width: 100%;
  text-align: center;
}
.contact-details li {
  list-style: none;
  display: inline-block;
}
.contact-no {
  border-left: 1px solid rgba(215, 215, 215, 1);
  border-right: 1px solid rgba(215, 215, 215, 1);
  padding-left: 10px !important;
  padding-right: 10px !important;
  padding: 5px;
  background: linear-gradient(145deg, #21446d, #285081);
  border-radius: 50px;
}
.contact-no span::before {
  margin: 0;
  font-size: 14px;
  margin-right: 5px;
  color: #fff;
}
.email-id span::before {
  margin: 0;
  font-size: 14px;
  margin-right: 5px;
  color: #fff;
}
.email-id {
  border-right: 1px solid rgba(255, 255, 255, 0.8);
  padding-left: 10px !important;
  padding-right: 10px !important;
  padding: 5px;
  background: linear-gradient(145deg, #21446d, #285081);
  border-radius: 50px;
}
.email-id a {
  text-transform: lowercase;
}
.follow-us {
  padding-left: 10px !important;
  text-transform: uppercase;
  color: #fff;
  font-size: 14px;
}
.follow-us span::before {
  margin: 0;
  font-size: 30px;
  margin-right: 5px;
  color: #fff;
  vertical-align: middle;
}
.top-bar p {
  margin: 0;
  color: #264c7b;
  font-size: 13px;
  text-transform: uppercase;
  margin: 12px 0;
  font-weight: 500;
  text-align: center;
}
.social-icons li {
  display: inline-block;
  margin: -1px 1px 5px 0;
  padding: 0;
  border-radius: 0;
  overflow: visible;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.3);
}
.social-icons li a {
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  transition: all 0.2s ease;
  background: #fff;
  border-radius: 0;
  display: block;
  height: 30px;
  line-height: 30px;
  width: 30px;
  text-align: center;
  color: #333 !important;
  text-decoration: none;
}
.social-icons i:before {
  margin: 0;
  font-size: 14px;
  color: #264c7b;
}
.navbar-light .navbar-nav .nav-link {
  color: rgb(64, 64, 64);
}
.btco-hover-menu a,
.navbar > li > a {
  text-transform: capitalize;
  padding: 10px 15px;
}
.btco-hover-menu .active a,
.btco-hover-menu .active a:focus,
.btco-hover-menu .active a:hover,
.btco-hover-menu li a:hover,
.btco-hover-menu li a:focus,
.navbar > .show > a,
.navbar > .show > a:focus,
.navbar > .show > a:hover {
  color: #000;
  background: transparent;
  outline: 0;
}
.dropdown-menu {
  padding: 0 0;
  margin: 0 0 0;
  border: 0 solid transition !important;
  border: 0 solid rgba(0, 0, 0, 0.15);
  border-radius: 0;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}
.btco-hover-menu .collapse ul > li:hover > a {
  background: #f5f5f5;
}
.btco-hover-menu .collapse ul ul > li:hover > a,
.navbar .show .dropdown-menu > li > a:focus,
.navbar .show .dropdown-menu > li > a:hover {
  background: #fff;
}
.btco-hover-menu .collapse ul ul ul > li:hover > a {
  background: #fff;
}
.btco-hover-menu .collapse ul ul,
.btco-hover-menu .collapse ul ul.dropdown-menu {
  background: #f5f5f5;
}
.btco-hover-menu .collapse ul ul ul,
.btco-hover-menu .collapse ul ul ul.dropdown-menu {
  background: #f5f5f5;
}
.btco-hover-menu .collapse ul ul ul ul,
.btco-hover-menu .collapse ul ul ul ul.dropdown-menu {
  background: #f5f5f5;
}
.btco-hover-menu {
  background: none;
  margin: 0;
  padding: 0;
  min-height: 20px;
}
@media only screen and (max-width: 991px) {
  .btco-hover-menu .show > .dropdown-toggle::after {
    transform: rotate(-90deg);
  }
}
@media only screen and (min-width: 991px) {
  .btco-hover-menu .collapse ul li {
    position: relative;
  }
  .btco-hover-menu .collapse ul li:hover > ul {
    display: block;
  }
  .btco-hover-menu .collapse ul ul {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 250px;
    display: none;
  }
  .btco-hover-menu .collapse ul ul li {
    position: relative;
  }
  .btco-hover-menu .collapse ul ul li:hover > ul {
    display: block;
  }
  .btco-hover-menu .collapse ul ul ul {
    position: absolute;
    top: 0;
    left: 100%;
    min-width: 250px;
    display: none;
  }
  .btco-hover-menu .collapse ul ul ul li {
    position: relative;
  }
  .btco-hover-menu .collapse ul ul ul li:hover ul {
    display: block;
  }
  .btco-hover-menu .collapse ul ul ul ul {
    position: absolute;
    top: 0;
    left: -100%;
    min-width: 250px;
    display: none;
    z-index: 1;
  }
}
.my-nav-main {
  background-color: #fff;
  box-shadow: 0 10px 25px -10px #333;
}
.my-nav {
  padding: 4px 0 !important;
}
.my-nav .navbar-brand {
  padding: 0;
  color: #0100fe;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 18px;
}
.my-nav .navbar-brand img {
  width: 150px;
  height: auto;
}
.my-nav .collapse ul > li:hover > a {
  background: #2273ad;
  color: #fff;
}
.my-nav .collapse ul ul > li:hover > a,
.navbar .show .dropdown-menu > li > a:focus,
.navbar .show .dropdown-menu > li > a:hover {
  background: #2273ad;
  transition: 1s;
}
.nav-item ul li a::before {
  content: "\f106";
  font-family: Flaticon;
  font-size: 10px;
  font-weight: 900;
  color: #fff;
  margin-right: 5px;
}
.my-nav .navbar-collapse .nav-item a {
  color: #254c7a;
  font-size: 17px;
  font-weight: 400;
}
.my-nav .navbar-collapse .nav-item {
  color: #626262;
}
.my-nav .navbar-collapse .nav-item a {
  text-transform: capitalize;
}
.my-nav .navbar-toggler {
  border: none;
  color: rgba(0, 0, 0, 1);
}
.my-nav button {
  background-color: #2273ad;
}
.my-nav button span {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  float: left;
  padding-top: 8px;
  padding-right: 7px;
}
.my-nav i::before {
  margin: 0;
  font-size: 30px;
  background: -webkit-linear-gradient(#fff, #0061a6);
  background-clip: border-box;
  background-clip: border-box;
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.my-slider .carousel-inner img {
  width: 100%;
  height: 100%;
}
.my-caption {
  top: 32% !important;
  left: 10% !important;
  margin: 0 auto;
  text-align: left !important;
}
.slider-content h2 {
  font-size: 50px !important;
  padding-top: 0;
  line-height: 1.2 !important;
  font-weight: 700;
  display: none;
}
.slider-content span {
  font-weight: 200;
  font-size: 35px;
}
.my-slider .carousel-control-prev span {
  width: 35px;
  height: 35px;
  background: #1096eb;
  line-height: 35px;
  border-radius: 50%;
}
.my-slider .carousel-control-prev span::before {
  margin: 0;
}
.my-slider .carousel-control-next span {
  width: 35px;
  height: 35px;
  background: #1096eb;
  line-height: 35px;
  border-radius: 50%;
}
.my-slider .carousel-control-next span::before {
  margin: 0;
}
.service-section {
  margin: 60px 0;
}
.service-main {
  width: 100%;
  text-align: center;
  background-color: #f7f7f7;
  padding: 30px 0;
  margin-bottom: 30px;
  box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2),
    inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5);
  border-radius: 8px;
}
.service-icon i {
  width: 100px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  background: rgba(255, 255, 255, 0.8);
  display: inline-block;
  border-radius: 50%;
  box-shadow: 12px 12px 24px 0 rgba(0, 0, 0, 0.2),
    -12px -12px 24px 0 rgba(255, 255, 255, 0.5);
}
.service-icon i::before {
  margin: 0;
  font-size: 53px;
  background: -webkit-linear-gradient(#27485f, #2792d0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.service-content h2 {
  font-size: 18px !important;
  color: #27485f;
  margin-top: 20px;
}
.service-content p {
  margin-bottom: 30px;
}
.ser-button {
  position: relative;
}
.ser-button a {
  background-color: #fff;
  padding: 10px 40px;
  border-radius: 30px;
  color: #27485f;
  position: relative;
  box-shadow: -5px -5px 20px #fff, 5px 5px 20px #babecc;
}
.ser-button a:hover {
  box-shadow: -2px -2px 5px #fff, 2px 2px 5px #babecc;
}
.ser-button i {
  width: 15px;
  height: 15px;
  display: block;
  position: absolute;
  background: #2f8fc5;
  border-radius: 50%;
  top: 14px;
  line-height: 12px;
  margin-left: 6px;
  right: 18px;
}
.ser-button i::before {
  margin: 0;
  font-size: 10px;
  color: #fff;
}
.recent-work-section {
  margin-bottom: 60px;
}
.my-tab .nav-link.active {
  background-color: #2d90c4 !important;
  color: #fff !important;
  border: 2px solid #ececec;
  border-radius: 2px;
}
.my-tab .nav-link {
  color: #111;
  background-color: #fff;
  border: 2px solid #ececec !important;
  border-radius: 2px;
  margin-right: 2px;
}
.project-main {
  background: #f7f7f7;
  box-shadow: inset 6px 6px 10px 0 rgba(0, 0, 0, 0.2),
    inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  padding: 12px;
}
.project-main .project-name {
  padding: 15px 0;
  color: #2d90c4;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  margin: 0;
  padding-bottom: 5px;
}
.snip1584 {
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 10px;
  min-width: 230px;
  max-width: 315px;
  width: 100%;
  color: #fff;
  font-size: 16px;
  text-align: left;
}
.snip1584 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
}
.snip1584:before {
  position: absolute;
  top: 10px;
  bottom: 63px;
  left: 10px;
  right: 10px;
  top: 100%;
  content: "";
  background-color: rgba(40, 149, 206, 0.8);
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-transition-delay: 0.25s;
  transition-delay: 0.25s;
}
.snip1584 img {
  vertical-align: top;
  max-width: 100%;
  backface-visibility: hidden;
}
.snip1584 figcaption {
  position: absolute;
  top: -20%;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.snip1584 h3,
.snip1584 h5 {
  margin: 0;
  opacity: 0;
  letter-spacing: 1px;
}
.snip1584 h3 {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  text-transform: capitalize;
  font-weight: 400;
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
  margin-bottom: 15px;
  font-size: 16px !important;
  padding: 0 15px;
  color: #fff;
}
.snip1584 h5 {
  font-weight: 400;
  background-color: #fff;
  padding: 3px 10px;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.snip1584 a {
  color: #2d90c4;
}
.snip1584:hover:before,
.snip1584.hover:before {
  top: 10px;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
.snip1584:hover h3,
.snip1584.hover h3,
.snip1584:hover h5,
.snip1584.hover h5 {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}
.snip1584:hover h3,
.snip1584.hover h3 {
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}
.snip1584:hover h5,
.snip1584.hover h5 {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
.owl-prev,
.owl-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.owl-prev {
  left: 5px;
}
.owl-next {
  right: -4px;
}
.owl-theme .owl-nav i::before {
  margin: 0;
  font-size: 22px;
}
.owl-theme .owl-nav [class*="owl-"] {
  background-color: #2d90c4 !important;
  border-radius: 0 !important;
}
.gallery-section {
  margin-bottom: 60px;
}
#hiddenPanel {
  position: fixed;
  top: 23%;
  right: -300px;
  width: 300px;
  z-index: 999;
  background: #43b14b;
  padding: 20px;
  color: #fff;
  border: 1px solid #36b3ff;
  border-right: 0;
}
#close-bar {
  top: 120px;
  position: absolute;
  left: -99px;
  background: url(../img/getintouch.jpg) no-repeat;
  cursor: pointer;
  transform: rotate(-90deg);
}
.book-now-form ul {
  list-style: none;
}
.book-now-form ul li {
  width: 100%;
  padding-bottom: 4px;
}
.book-now-form ul li p {
  text-transform: capitalize;
  padding-bottom: 5px;
  margin: 0;
}
.book-now-form ul li input[type="text"],
.book-now-form ul li input[type="email"] {
  width: 100%;
  background: #fff;
  padding: 8px 10px;
}
.book-now-form ul li input[type="submit"],
.book-now-form li button[type="submit"] {
  background: #0100fe;
  border: none;
  color: #fff;
  display: inline-block;
  font-size: 15px;
  line-height: 17px;
  min-width: 120px;
  padding: 11px 23px;
  position: relative;
  text-align: center;
  z-index: 1;
  cursor: pointer;
  width: 100%;
  font-weight: 600;
  margin-top: 20px;
  border-radius: 30px;
}
.heading {
  text-align: center;
  color: #454343;
  font-size: 30px;
  font-weight: 700;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
  z-index: 999;
}
.white-heading {
  color: #fff;
}
.heading:after {
  content: " ";
  position: absolute;
  top: 100%;
  left: 50%;
  height: 40px;
  width: 180px;
  border-radius: 4px;
  transform: translateX(-50%);
  background: url(img/heading-line.png);
  background-repeat: no-repeat;
  background-position: center;
}
.white-heading:after {
  background: url(../img/heading-line-white.png);
  background-repeat: no-repeat;
  background-position: center;
}
.heading span {
  font-size: 18px;
  display: block;
  font-weight: 500;
}
.white-heading span {
  color: #fff;
}
.testimonial {
  min-height: 375px;
  position: relative;
  background: url(../img/testimonials.webp);
  padding-top: 50px;
  padding-bottom: 50px;
  background-position: center;
  background-size: cover;
  margin-bottom: 60px;
}
#testimonial4 .carousel-inner:hover {
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
#testimonial4 .carousel-inner:active {
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}
#testimonial4 .carousel-inner .item {
  overflow: hidden;
}
.testimonial4_indicators .carousel-indicators {
  left: 0;
  margin: 0;
  width: 100%;
  font-size: 0;
  height: 20px;
  bottom: 15px;
  padding: 0 5px;
  cursor: e-resize;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  text-align: center;
  white-space: nowrap;
}
.testimonial4_indicators .carousel-indicators li {
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  text-indent: 0;
  margin: 2px 3px;
  cursor: pointer;
  display: inline-block;
  background: #fff;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators .active {
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  margin: 2px 3px;
  background-color: #9dd3af;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar {
  height: 3px;
}
.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb {
  background: #eee;
  -webkit-border-radius: 0;
  border-radius: 0;
}
.testimonial4_control_button .carousel-control {
  top: 175px;
  opacity: 1;
  width: 40px;
  bottom: auto;
  height: 40px;
  font-size: 10px;
  cursor: pointer;
  font-weight: 700;
  overflow: hidden;
  line-height: 38px;
  text-shadow: none;
  text-align: center;
  position: absolute;
  background: transparent;
  border: 2px solid #fff;
  text-transform: uppercase;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.6s cubic-bezier(0.3, 1, 0, 1);
  transition: all 0.6s cubic-bezier(0.3, 1, 0, 1);
}
.testimonial4_control_button .carousel-control.left {
  left: 7%;
  top: 50%;
  right: auto;
}
.testimonial4_control_button .carousel-control.right {
  right: 7%;
  top: 50%;
  left: auto;
}
.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover {
  color: #000;
  background: #fff;
  border: 2px solid #fff;
}
.testimonial4_header {
  top: 0;
  left: 0;
  bottom: 0;
  width: 550px;
  display: block;
  margin: 30px auto;
  text-align: center;
  position: relative;
}
.testimonial4_header h4 {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.testimonial4_slide {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 70%;
  margin: auto;
  padding: 20px;
  position: relative;
  text-align: center;
}
.testimonial4_slide img {
  top: 0;
  left: 0;
  right: 0;
  width: 136px;
  height: 136px;
  margin: auto;
  display: block;
  color: #f2f2f2;
  font-size: 18px;
  line-height: 46px;
  text-align: center;
  position: relative;
  border-radius: 50%;
  box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}
.testimonial4_slide p {
  color: #fff;
  font-size: 20px;
  line-height: 1.4;
  margin: 40px 0 20px 0;
}
.testimonial4_slide h4 {
  color: #fff;
  font-size: 22px;
}
.testimonial .carousel {
  padding-bottom: 50px;
}
.testimonial .carousel-control-next-icon,
.testimonial .carousel-control-prev-icon {
  width: 35px;
  height: 35px;
}
.footerbox {
  content: "";
  background-image: linear-gradient(
    to bottom,
    rgb(37, 75, 121),
    rgb(31, 149, 209)
  );
  background-size: cover;
  z-index: -1;
  background-position: center;
}
.footerbox h1 {
  color: #fff;
  font-size: 24px !important;
  font-weight: bolder;
  padding-top: 20px;
  text-align: center;
}
.paragraph h4 {
  color: #fff;
  font-size: 24px !important;
  font-weight: bolder;
  padding-top: 20px;
}
.footerbox .paragraph {
  color: #fff;
}
.link-section ul {
  margin: 0;
  padding: 0;
  list-style: disclosure-closed;
  color: #fff;
  font-size: 14px;
}
.link-section ul li {
  border-bottom: 1px dashed rgba(237, 237, 237, 0.3);
  margin-bottom: 10px;
  padding-bottom: 10px;
  padding-top: 0;
  margin: 5px 0;
}
.link-section ul li:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}
.link-section ul li a {
  color: #fff;
  font-size: 16px;
}
.address .media i::before {
  margin: 0;
  font-size: 18px;
}
.address .media .media-body p {
  color: #fff;
  font-size: 16px;
}
.lastfoot {
  background-color: #464646;
}
.lastfoot p {
  text-align: center;
  padding: 10px 0;
  color: #fff;
  margin: 0;
}
.lastfoot a {
  color: #fff;
}
.footer-main {
  padding: 60px 0;
  padding-bottom: 25px !important;
}
.paragraph img {
  background: #fff;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 15px;
  height: 115px;
}
.paragraph p {
  font-size: 15px;
}
.footer-title {
  position: relative;
  margin-bottom: 35px;
}
.footer-title h4 {
  color: #fff;
  font-weight: 500;
  font-size: 22px !important;
}
.footer-title h4::before {
  content: "";
  position: absolute;
  height: 1.6px;
  width: 50px;
  background-color: #00a3ff;
  left: 0;
  margin: 0 auto;
  bottom: -10px;
}
.social-link-ul {
  margin-left: -4px;
  margin-right: -4px;
}
.social-link-ul li {
  margin: 0 4px;
  list-style: none;
}
.social-link-ul li a {
  background: #333 none repeat scroll 0 0;
  color: #fff;
  font-size: 18px;
  line-height: 41px;
  border-radius: 100%;
  display: block;
  height: 40px;
  text-align: center;
  width: 40px;
}
.social-link-ul li a i {
  color: #fff;
}
.social-link-ul li a:hover {
  background: #3c5998 none repeat scroll 0 0;
  color: #fff;
}
.social-link-ul li a:hover i {
  color: #fff;
}
.social-link-ul li a.twitter:hover {
  background: #1da1f2;
  color: #fff;
}
.social-link-ul li a.instagram:hover {
  background: #ca436e;
  color: #fff;
}
.social-link-ul li a.linkedin:hover {
  background: #0b66c3;
  color: #fff;
}
.social-link-ul li a.pinterest:hover {
  background: #c51f26;
  color: #fff;
}
.social-link-ul li a i::before {
  margin: 0;
  font-size: 18px;
}
.home-page-content {
  background-color: #ececec;
  padding: 45px 0;
}
.home-page-intro h1 {
  text-align: center;
  font-size: 24px !important;
  font-weight: 300 !important;
}
.home-page-intro p {
  text-align: justify;
}
.home-page-service-details h2 {
  text-align: center;
  font-weight: 600;
  font-size: 22px !important;
}
.home-page-service-details p {
  text-align: justify;
}
.contact-us-page {
  margin: 60px 0;
}
.contact-inner-main {
  height: auto;
  background-color: #006A8F;
  -webkit-box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.75);
  box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.75);
}
.contact-left {
  background-color: #fff;
  padding: 20px 30px;
}
.contact-left input {
  border: none;
  border-bottom: solid 1px #ccc;
  outline: none;
  padding: 0;
  padding-bottom: 5px;
  margin-bottom: 22px;
}
.contact-left label {
  margin: 0;
}
.contact-left .form-control:focus {
  box-shadow: none !important;
}
.contact-left button {
  background: #26a2f1;
  border: none;
  outline: none;
  border-radius: 30px;
  box-shadow: 0 5px 15px 0 rgb(28, 0, 184, 0.3);
  margin-top: 20px;
  margin-left: 20px;
  padding: 10px 30px;
  color: #fff;
}
.contact-left button a {
  color: #fff;
}
.contact-left button a:hover {
  text-decoration: none;
}
.contact-left h2 {
  font-size: 24px !important;
  position: relative;
  color: #333;
  font-weight: 400;
  margin-left: 25px;
  margin-bottom: 20px;
}
.contact-left h2::before {
  position: absolute;
  content: "";
  background: #c75a00;
  width: 5px;
  height: 25px;
  left: -16px;
  bottom: 6px;
}
.contact-right {
  padding: 20px 0;
}
.contact-right h2 {
  font-size: 24px !important;
  position: relative;
  color: #fff;
  font-weight: 300;
  margin-left: 25px;
  margin-bottom: 20px;
}
.contact-right h2::before {
  position: absolute;
  content: "";
  background: #fff;
  width: 5px;
  height: 25px;
  left: -16px;
  bottom: 6px;
}
.contact-inner-main .col-md-4 {
  padding: 0;
}
.contact-media {
  margin: 25px 0;
}
.contact-media span::before {
  margin: 0;
  color: #fff;
  font-size: 35px;
}
.contact-media h5 {
  color: #fff;
  font-size: 18px !important;
  line-height: 0.7 !important;
  font-weight: 700;
}
.contact-media .media-body {
  color: #fff;
}
.contact-social {
  margin: 0;
}
.all-icon {
  margin-left: 12px;
}
.banner-section {
  position: relative;
}
.banner-section img {
  width: 100%;
  border-bottom: solid 6px #26a3f3;
}
.banner-content {
  position: absolute;
  top: 35%;
  left: 8%;
}
.banner-content h2 {
  font-weight: 900;
  color: #26a3f3;
  font-size: 35px !important;
  text-transform: uppercase;
}
.banner-content span {
  font-weight: 400;
}
.banner-content .breadcrumb {
  padding: 5px 15px;
  margin-bottom: 0px !important;
  list-style: none;
  background-color: #254b78 !important;
  border-radius: 0px !important;
  display: inline-flex;
  text-align: center;
  margin-top: 20px;
}
.banner-content .breadcrumb li,
.breadcrumb li a {
  color: #fff;
  font-weight: 700;
}
.breadcrumb > li + li::before {
  padding: 0 5px;
  color: #ccc;
  content: "/\00a0";
}
.enquiry-form {
  background-color: #a2d1ed;
  padding: 15px 10px;
  border-left: solid 5px #254b78;
  border-right: solid 5px #254b78;
}
.enquiry-form h3 {
  padding: 10px 0;
  font-weight: 300;
  color: #254b78;
  text-align: center;
  padding-top: 0;
  font-size: 24px !important;
  position: relative;
  font-weight: 700;
  text-transform: uppercase;
  margin: 25px 0;
}
.enquiry-form h3::before {
  position: absolute;
  content: "";
  background: #fff;
  width: 5px;
  height: 25px;
  left: 75px;
  bottom: 10px;
}
.enquiry-form-main label {
  color: #fff;
  margin-left: 7px;
  font-size: 16px;
}
.enquiry-form-main .contact-button {
  text-align: center;
}
.enquiry-form-main .contact-button a {
  color: #333;
}
.enquiry-form-main .form-group {
  margin: 0;
}
.enquiry-form-main .form-control {
  border-radius: 0;
}
.inner-page-section {
  margin: 60px 0;
}
.inner-page-section h1 {
  color: #666;
  margin-bottom: 25px;
  font-size: 27px !important;
  font-weight: 700;
}
.capbox {
  background-color: #bbb;
  background-image: linear-gradient(#bbbbbb, #9e9e9e);
  border: #fff 0 solid;
  border-width: 2px 2px 2px 20px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  display: inline-block;
  padding: 5px 8px 5px 8px;
  border-radius: 4px 4px 4px 4px;
  width: 100%;
}
.capbox-inner {
  font: bold 12px arial, sans-serif;
  color: #000;
  background-color: #e3e3e3;
  margin: 0 auto 0 auto;
  padding: 3px 10px 5px 10px;
  border-radius: 4px;
  display: inline-block;
  vertical-align: middle;
}
#CaptchaDiv {
  color: #000;
  font: normal 25px Impact, Charcoal, arial, sans-serif;
  font-style: italic;
  text-align: center;
  vertical-align: middle;
  background-color: #fff;
  user-select: none;
  display: inline-block;
  padding: 3px 14px 3px 8px;
  margin-right: 4px;
  border-radius: 4px;
}
#CaptchaInput {
  border: #000 2px solid;
  margin: 3px 0 1px 0;
  width: 105px;
}
.captcha-form {
  text-align: center;
  float: left;
  width: 100%;
}
.para-section ul {
  margin-left: 25px;
}
