    /*
    Flaticon icon font: Flaticon
    Creation date: 17/06/2020 08:27
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-call:before { content: "\f100"; }
.flaticon-envelope:before { content: "\f101"; }
.flaticon-facebook:before { content: "\f102"; }
.flaticon-twitter:before { content: "\f103"; }
.flaticon-youtube:before { content: "\f104"; }
.flaticon-instagram:before { content: "\f105"; }
.flaticon-skype:before { content: "\f106"; }
.flaticon-right-arrow:before { content: "\f107"; }
.flaticon-left-arrow:before { content: "\f108"; }
.flaticon-pin:before { content: "\f109"; }
.flaticon-circle:before { content: "\f10a"; }
.flaticon-follow:before { content: "\f10b"; }
.flaticon-follow-1:before { content: "\f10c"; }
.flaticon-theme:before { content: "\f10d"; }
.flaticon-web-programming:before { content: "\f10e"; }
.flaticon-bullhorn:before { content: "\f10f"; }
.flaticon-thumbs-up:before { content: "\f110"; }
.flaticon-optimize:before { content: "\f111"; }
.flaticon-website:before { content: "\f112"; }
.flaticon-mobile-app:before { content: "\f113"; }
.flaticon-mobile-app-1:before { content: "\f114"; }
.flaticon-mobile-app-2:before { content: "\f115"; }
.flaticon-vector:before { content: "\f116"; }
.flaticon-global-services:before { content: "\f117"; }
.flaticon-global-services-1:before { content: "\f118"; }
.flaticon-international-e-commerce:before { content: "\f119"; }
.flaticon-add-to-cart-e-commerce-interface-symbol:before { content: "\f11a"; }
.flaticon-e-commerce-shopping-cart-tool:before { content: "\f11b"; }
.flaticon-e-commerce-shopping-cart-tool-1:before { content: "\f11c"; }
.flaticon-send:before { content: "\f11d"; }
.flaticon-mail:before { content: "\f11e"; }
.flaticon-mail-1:before { content: "\f11f"; }
.flaticon-send-1:before { content: "\f120"; }
.flaticon-location:before { content: "\f121"; }
.flaticon-location-1:before { content: "\f122"; }
.flaticon-call-1:before { content: "\f123"; }
.flaticon-call-2:before { content: "\f124"; }
    
    $font-Flaticon-call: "\f100";
    $font-Flaticon-envelope: "\f101";
    $font-Flaticon-facebook: "\f102";
    $font-Flaticon-twitter: "\f103";
    $font-Flaticon-youtube: "\f104";
    $font-Flaticon-instagram: "\f105";
    $font-Flaticon-skype: "\f106";
    $font-Flaticon-right-arrow: "\f107";
    $font-Flaticon-left-arrow: "\f108";
    $font-Flaticon-pin: "\f109";
    $font-Flaticon-circle: "\f10a";
    $font-Flaticon-follow: "\f10b";
    $font-Flaticon-follow-1: "\f10c";
    $font-Flaticon-theme: "\f10d";
    $font-Flaticon-web-programming: "\f10e";
    $font-Flaticon-bullhorn: "\f10f";
    $font-Flaticon-thumbs-up: "\f110";
    $font-Flaticon-optimize: "\f111";
    $font-Flaticon-website: "\f112";
    $font-Flaticon-mobile-app: "\f113";
    $font-Flaticon-mobile-app-1: "\f114";
    $font-Flaticon-mobile-app-2: "\f115";
    $font-Flaticon-vector: "\f116";
    $font-Flaticon-global-services: "\f117";
    $font-Flaticon-global-services-1: "\f118";
    $font-Flaticon-international-e-commerce: "\f119";
    $font-Flaticon-add-to-cart-e-commerce-interface-symbol: "\f11a";
    $font-Flaticon-e-commerce-shopping-cart-tool: "\f11b";
    $font-Flaticon-e-commerce-shopping-cart-tool-1: "\f11c";
    $font-Flaticon-send: "\f11d";
    $font-Flaticon-mail: "\f11e";
    $font-Flaticon-mail-1: "\f11f";
    $font-Flaticon-send-1: "\f120";
    $font-Flaticon-location: "\f121";
    $font-Flaticon-location-1: "\f122";
    $font-Flaticon-call-1: "\f123";
    $font-Flaticon-call-2: "\f124";