    /*
    Flaticon icon font: Flaticon
    Creation date: 07/07/2020 11:53
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-facebook:before { content: "\f100"; }
.flaticon-twitter:before { content: "\f101"; }
.flaticon-instagram:before { content: "\f102"; }
.flaticon-linkedin:before { content: "\f103"; }
.flaticon-pinterest:before { content: "\f104"; }
.flaticon-left-arrow:before { content: "\f105"; }
.flaticon-next:before { content: "\f106"; }
.flaticon-data:before { content: "\f107"; }
.flaticon-web-programming:before { content: "\f108"; }
.flaticon-bullhorn:before { content: "\f109"; }
.flaticon-website:before { content: "\f10a"; }
.flaticon-vector:before { content: "\f10b"; }
.flaticon-global-services:before { content: "\f10c"; }
.flaticon-mobile-app:before { content: "\f10d"; }
.flaticon-online-shopping:before { content: "\f10e"; }
.flaticon-placeholder:before { content: "\f10f"; }
.flaticon-phone:before { content: "\f110"; }
.flaticon-mail:before { content: "\f111"; }
.flaticon-email:before { content: "\f112"; }
.flaticon-location:before { content: "\f113"; }
    
    $font-Flaticon-facebook: "\f100";
    $font-Flaticon-twitter: "\f101";
    $font-Flaticon-instagram: "\f102";
    $font-Flaticon-linkedin: "\f103";
    $font-Flaticon-pinterest: "\f104";
    $font-Flaticon-left-arrow: "\f105";
    $font-Flaticon-next: "\f106";
    $font-Flaticon-data: "\f107";
    $font-Flaticon-web-programming: "\f108";
    $font-Flaticon-bullhorn: "\f109";
    $font-Flaticon-website: "\f10a";
    $font-Flaticon-vector: "\f10b";
    $font-Flaticon-global-services: "\f10c";
    $font-Flaticon-mobile-app: "\f10d";
    $font-Flaticon-online-shopping: "\f10e";
    $font-Flaticon-placeholder: "\f10f";
    $font-Flaticon-phone: "\f110";
    $font-Flaticon-mail: "\f111";
    $font-Flaticon-email: "\f112";
    $font-Flaticon-location: "\f113";