	/*
  	Flaticon icon font: Flaticon
  	Creation date: 07/07/2020 11:53
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-facebook:before { content: "\f100"; }
.flaticon-twitter:before { content: "\f101"; }
.flaticon-instagram:before { content: "\f102"; }
.flaticon-linkedin:before { content: "\f103"; }
.flaticon-pinterest:before { content: "\f104"; }
.flaticon-left-arrow:before { content: "\f105"; }
.flaticon-next:before { content: "\f106"; }
.flaticon-data:before { content: "\f107"; }
.flaticon-web-programming:before { content: "\f108"; }
.flaticon-bullhorn:before { content: "\f109"; }
.flaticon-website:before { content: "\f10a"; }
.flaticon-vector:before { content: "\f10b"; }
.flaticon-global-services:before { content: "\f10c"; }
.flaticon-mobile-app:before { content: "\f10d"; }
.flaticon-online-shopping:before { content: "\f10e"; }
.flaticon-placeholder:before { content: "\f10f"; }
.flaticon-phone:before { content: "\f110"; }
.flaticon-mail:before { content: "\f111"; }
.flaticon-email:before { content: "\f112"; }
.flaticon-location:before { content: "\f113"; }