    /*
    Flaticon icon font: Flaticon
    Creation date: 07/09/2020 12:22
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-park:before { content: "\f100"; }
.flaticon-park-1:before { content: "\f101"; }
.flaticon-growth:before { content: "\f102"; }
.flaticon-group:before { content: "\f103"; }
.flaticon-left-arrow:before { content: "\f104"; }
.flaticon-next:before { content: "\f105"; }
.flaticon-home:before { content: "\f106"; }
.flaticon-leaf:before { content: "\f107"; }
.flaticon-natural-park:before { content: "\f108"; }
.flaticon-visitors:before { content: "\f109"; }
.flaticon-sapling:before { content: "\f10a"; }
.flaticon-calendar:before { content: "\f10b"; }
.flaticon-party:before { content: "\f10c"; }
.flaticon-vegan:before { content: "\f10d"; }
.flaticon-visitor:before { content: "\f10e"; }
.flaticon-ticket:before { content: "\f10f"; }
.flaticon-movie-tickets:before { content: "\f110"; }
    
    $font-Flaticon-park: "\f100";
    $font-Flaticon-park-1: "\f101";
    $font-Flaticon-growth: "\f102";
    $font-Flaticon-group: "\f103";
    $font-Flaticon-left-arrow: "\f104";
    $font-Flaticon-next: "\f105";
    $font-Flaticon-home: "\f106";
    $font-Flaticon-leaf: "\f107";
    $font-Flaticon-natural-park: "\f108";
    $font-Flaticon-visitors: "\f109";
    $font-Flaticon-sapling: "\f10a";
    $font-Flaticon-calendar: "\f10b";
    $font-Flaticon-party: "\f10c";
    $font-Flaticon-vegan: "\f10d";
    $font-Flaticon-visitor: "\f10e";
    $font-Flaticon-ticket: "\f10f";
    $font-Flaticon-movie-tickets: "\f110";