	/*
  	Flaticon icon font: Flaticon
  	Creation date: 07/09/2020 12:22
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-park:before { content: "\f100"; }
.flaticon-park-1:before { content: "\f101"; }
.flaticon-growth:before { content: "\f102"; }
.flaticon-group:before { content: "\f103"; }
.flaticon-left-arrow:before { content: "\f104"; }
.flaticon-next:before { content: "\f105"; }
.flaticon-home:before { content: "\f106"; }
.flaticon-leaf:before { content: "\f107"; }
.flaticon-natural-park:before { content: "\f108"; }
.flaticon-visitors:before { content: "\f109"; }
.flaticon-sapling:before { content: "\f10a"; }
.flaticon-calendar:before { content: "\f10b"; }
.flaticon-party:before { content: "\f10c"; }
.flaticon-vegan:before { content: "\f10d"; }
.flaticon-visitor:before { content: "\f10e"; }
.flaticon-ticket:before { content: "\f10f"; }
.flaticon-movie-tickets:before { content: "\f110"; }